{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug ARM asm (syscall)",
      "type": "cppdbg",
      "request": "launch",
      "program": "/work/build/${fileBasenameNoExtension}",
      "cwd": "/work",
      "MIMode": "gdb",
      "targetArchitecture": "arm",
      "pipeTransport": {
        "pipeCwd": "${workspaceFolder}",
        "pipeProgram": "/usr/local/bin/docker",
        "pipeArgs": ["exec", "-i", "asm-debug", "sh", "-c"],
        "debuggerPath": "/usr/bin/gdb-multiarch"
      },
      "sourceFileMap": {
        "/work": "${workspaceFolder}"
      },
      "customLaunchSetupCommands": [
        { "text": "-file-exec-and-symbols /work/build/${fileBasenameNoExtension}" },
        { "text": "set architecture arm" },
        { "text": "target remote localhost:1234" }
      ],
      "launchCompleteCommand": "None",
      "logging": { "engineLogging": true },
      "preLaunchTask": "build-debug (syscall)"
    },
    {
      "name": "Debug ARM asm (libc)",
      "type": "cppdbg",
      "request": "launch",
      "program": "/work/build/${fileBasenameNoExtension}",
      "cwd": "/work",
      "MIMode": "gdb",
      "targetArchitecture": "arm",
      "pipeTransport": {
        "pipeCwd": "${workspaceFolder}",
        "pipeProgram": "/usr/local/bin/docker",
        "pipeArgs": ["exec", "-i", "asm-debug", "sh", "-c"],
        "debuggerPath": "/usr/bin/gdb-multiarch"
      },
      "sourceFileMap": {
        "/work": "${workspaceFolder}"
      },
      "customLaunchSetupCommands": [
        { "text": "-file-exec-and-symbols /work/build/${fileBasenameNoExtension}" },
        { "text": "set architecture arm" },
        { "text": "break main" },
        { "text": "target remote localhost:1234" }
      ],
      "launchCompleteCommand": "exec-continue",
      "logging": { "engineLogging": true },
      "preLaunchTask": "build-debug (libc)"
    }
  ]
}
